'use client';

import { useEffect, useState, useCallback, useMemo } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import {
  Plane,
  ArrowUpRight,
  ArrowDownRight,
  Clock,
  MapPin,
  CheckCircle,
  XCircle,
  AlertCircle,
  RefreshCw,
  Calendar,
  Search,
  ChevronDown,
  LogOut,
  Home,
  Save,
  Trash2,
  AlertTriangle
} from 'lucide-react';
import type { Flight } from '@/types/flight';

// Helper funkcije
const formatTime = (timeString: string): string => {
  if (!timeString || timeString.trim() === '') return '--:--';
  try {
    const [hours, minutes] = timeString.split(':').map(Number);
    if (Number.isNaN(hours) || Number.isNaN(minutes) || hours < 0 || hours > 23 || minutes < 0 || minutes > 59) return '--:--';
    const date = new Date();
    date.setHours(hours, minutes, 0, 0);
    return date.toLocaleTimeString('sr-Latn-RS', { hour: '2-digit', minute: '2-digit', hour12: false });
  } catch { return '--:--'; }
};

const getStatusColor = (status: string): string => {
  if (!status) return 'text-gray-400';
  const s = status.toLowerCase();
  if (s.includes('on time') || s.includes('na vrijeme')) return 'text-green-500';
  if (s.includes('delay') || s.includes('kasni')) return 'text-yellow-500';
  if (s.includes('cancel') || s.includes('otkazan')) return 'text-red-500';
  if (s.includes('board') || s.includes('ukrcaj')) return 'text-blue-500';
  if (s.includes('gate') || s.includes('izlaz')) return 'text-purple-500';
  if (s.includes('arriv') || s.includes('sletio')) return 'text-emerald-500';
  if (s.includes('divert')) return 'text-white';
  return 'text-gray-400';
};

const getStatusIcon = (status: string) => {
  if (!status) return <Clock className="w-4 h-4 text-gray-400" />;
  const s = status.toLowerCase();
  if (s.includes('on time') || s.includes('na vrijeme')) return <CheckCircle className="w-4 h-4 text-green-500" />;
  if (s.includes('delay') || s.includes('kasni')) return <AlertCircle className="w-4 h-4 text-yellow-500" />;
  if (s.includes('cancel') || s.includes('otkazan')) return <XCircle className="w-4 h-4 text-red-500" />;
  if (s.includes('board') || s.includes('ukrcaj')) return <Plane className="w-4 h-4 text-blue-500" />;
  return <Clock className="w-4 h-4 text-gray-400" />;
};

// ============================================================
// KOMPONENTA: Override Control
// ============================================================
interface OverrideControlProps {
  label: string;
  currentValue: string | undefined;
  fieldName: 'GateNumber' | 'CheckInDesk' | 'BaggageReclaim' | 'Terminal';
  flightNumber: string;
  onFlightOverride: (flightNumber: string, field: string, action: string, value?: string) => Promise<void>;
}

const OverrideControl: React.FC<OverrideControlProps> = ({ 
  label, currentValue, fieldName, flightNumber, onFlightOverride 
}) => {
  const [inputValue, setInputValue] = useState(currentValue || '');
  const [isUpdating, setIsUpdating] = useState(false);
  const hasOverride = !!currentValue;

  useEffect(() => {
    if (!isUpdating) setInputValue(currentValue || '');
  }, [currentValue, isUpdating]);

  const handleAction = useCallback(async (action: 'assign' | 'clear') => {
    setIsUpdating(true);
    try {
      await onFlightOverride(flightNumber, fieldName, action, action === 'assign' ? inputValue : undefined);
      if (action === 'clear') setInputValue('');
    } catch (error) {
      console.error('Override error:', error);
    } finally {
      setIsUpdating(false);
    }
  }, [flightNumber, fieldName, inputValue, onFlightOverride]);

  return (
    <div className={`flex flex-col gap-2 p-2 rounded-lg transition-all ${
      fieldName === 'CheckInDesk' && hasOverride 
        ? 'bg-purple-500/10 border border-purple-500/30' 
        : ''
    }`}>
      <div className="flex items-center justify-between">
        <div className="text-xs text-white/50 flex items-center gap-1">
          {label}
          {hasOverride && (
            <span className="text-[10px] text-orange-300">(Override)</span>
          )}
        </div>
        {hasOverride && (
          <div className="flex items-center gap-1">
            <span className="text-[9px] px-1.5 py-0.5 rounded-full bg-orange-500/20 text-orange-300">
              ✏️
            </span>
            <button
              onClick={() => handleAction('clear')}
              className="text-[9px] px-1.5 py-0.5 rounded-full bg-red-500/20 text-red-300 hover:bg-red-500/30 transition-colors"
              title="Ukloni override za ovo polje"
            >
              ✕
            </button>
          </div>
        )}
      </div>
      <div className="text-sm text-white mb-1 font-medium break-all">
        Trenutno: {currentValue || <span className="text-white/30">Nije dodijeljeno (API podatak)</span>}
        {fieldName === 'CheckInDesk' && currentValue && (
          <span className="ml-2 text-[10px] text-yellow-400/70 bg-yellow-500/10 px-1.5 py-0.5 rounded-full">
            ⏰ Auto-reset - 30 min prije STD
          </span>
        )}
        {fieldName === 'CheckInDesk' && !currentValue && (
          <span className="ml-2 text-[10px] text-green-400/70 bg-green-500/10 px-1.5 py-0.5 rounded-full">
            ✅ Auto-reset aktivan
          </span>
        )}
      </div>
      
      <div className="flex flex-col sm:flex-row gap-2 w-full" onClick={(e) => e.stopPropagation()}>
        <input
          type="text"
          value={inputValue}
          onChange={(e) => setInputValue(e.target.value)}
          placeholder="npr. 1, 2 ili 3"
          className="w-full sm:w-28 min-w-0 flex-1 px-3 py-2 bg-white/10 border border-white/20 rounded-lg text-white text-sm placeholder-white/30 focus:outline-none focus:ring-2 focus:ring-blue-500"
          disabled={isUpdating}
        />

        <button
          onClick={() => handleAction('assign')}
         disabled={isUpdating}
          className="w-full sm:w-auto flex justify-center items-center gap-1 px-3 py-2 bg-blue-600/20 hover:bg-blue-600/30 text-blue-400 rounded-lg border border-blue-500/30 transition-colors disabled:opacity-50 text-sm"
          type="button"
        >
          <Save className="w-3.5 h-3.5" />
          {isUpdating ? '...' : 'Promijeni'}
        </button>

        <button
          onClick={() => handleAction('clear')}
          disabled={isUpdating || !currentValue}
          className="w-full sm:w-auto flex justify-center items-center gap-1 px-3 py-2 bg-red-600/20 hover:bg-red-600/30 text-red-400 rounded-lg border border-red-500/30 transition-colors disabled:opacity-50 text-sm"
          type="button"
        >
          <Trash2 className="w-3.5 h-3.5" />
          Ukloni
        </button>
      </div>
    </div>
  );
};

// ============================================================
// KOMPONENTA: Status Control
// ============================================================
interface StatusControlProps {
  currentStatus: string;
  flightNumber: string;
  onFlightOverride: (flightNumber: string, field: string, action: string, value?: string) => Promise<void>;
}

const statusStyles: Record<string, { active: string; inactive: string }> = {
  green: {
    active: 'bg-green-600/40 border-green-500 text-green-300 ring-1 ring-green-500/50',
    inactive: 'bg-green-600/10 border-green-500/30 text-green-400/70 hover:bg-green-600/20'
  },
  yellow: {
    active: 'bg-yellow-600/40 border-yellow-500 text-yellow-300 ring-1 ring-yellow-500/50',
    inactive: 'bg-yellow-600/10 border-yellow-500/30 text-yellow-400/70 hover:bg-yellow-600/20'
  },
  blue: {
    active: 'bg-blue-600/40 border-blue-500 text-blue-300 ring-1 ring-blue-500/50',
    inactive: 'bg-blue-600/10 border-blue-500/30 text-blue-400/70 hover:bg-blue-600/20'
  },
  purple: {
    active: 'bg-purple-600/40 border-purple-500 text-purple-300 ring-1 ring-purple-500/50',
    inactive: 'bg-purple-600/10 border-purple-500/30 text-purple-400/70 hover:bg-purple-600/20'
  },
  red: {
    active: 'bg-red-600/40 border-red-500 text-red-300 ring-1 ring-red-500/50',
    inactive: 'bg-red-600/10 border-red-500/30 text-red-400/70 hover:bg-red-600/20'
  },
  white: {
    active: 'bg-white/40 border-white text-white ring-1 ring-white/50',
    inactive: 'bg-white/10 border-white/30 text-white/70 hover:bg-white/20'
  }
};

const StatusControl: React.FC<StatusControlProps> = ({ 
  currentStatus, flightNumber, onFlightOverride 
}) => {
  const [isUpdating, setIsUpdating] = useState(false);

  const quickStatuses = [
    { value: 'On Time', label: 'Na vrijeme', color: 'green' },
    { value: 'Delayed', label: 'Kasni', color: 'yellow' },
    { value: 'Boarding', label: 'Ukrcaj', color: 'blue' },
    { value: 'Departed', label: 'Poletio', color: 'purple' },
    { value: 'Cancelled', label: 'Otkazan', color: 'red' },
    { value: 'Diverted', label: 'Preusmjeren', color: 'white' },
  ];

  const handleStatusChange = async (newStatus: string) => {
    setIsUpdating(true);
    try {
      await onFlightOverride(flightNumber, 'StatusEN', 'assign', newStatus);
    } catch (error) {
      console.error('Status change error:', error);
    } finally {
      setIsUpdating(false);
    }
  };

  const isCurrentlyActive = (statusValue: string) => {
    if (!currentStatus) return false;
    return currentStatus.toLowerCase() === statusValue.toLowerCase();
  };

  return (
    <div className="space-y-2">
      <div className="text-xs text-white/50">Status leta (Quick Change)</div>
      <div className="text-sm text-white mb-2 font-medium">
        Trenutno: {currentStatus || <span className="text-white/30">N/A</span>}
      </div>
      <div className="flex flex-wrap gap-2" onClick={(e) => e.stopPropagation()}>
        {quickStatuses.map((status) => {
          const isActive = isCurrentlyActive(status.value);
          const styles = statusStyles[status.color] || statusStyles.green;
          
          return (
            <button
              key={status.value}
              onClick={() => handleStatusChange(status.value)}
              disabled={isUpdating || isActive}
              className={`px-3 py-1.5 rounded-lg text-xs font-medium border transition-all ${
                isActive ? styles.active : styles.inactive
              } disabled:opacity-50`}
              type="button"
            >
              {status.label}
            </button>
          );
        })}
      </div>
    </div>
  );
};

// ============================================================
// KOMPONENTA: Manual Desk Override (sa flightNumber prop)
// ============================================================
interface DeskManualControlProps {
  deskNumbers: string | undefined;
  flightNumber?: string;
}

const DeskManualControl: React.FC<DeskManualControlProps> = ({ deskNumbers, flightNumber }) => {
  const [savedStatuses, setSavedStatuses] = useState<Record<string, string>>({});
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    if (!deskNumbers) return;
    const desks = deskNumbers.split(',').map(d => d.trim());
    
    desks.forEach(async (desk) => {
      try {
        const res = await fetch(`/api/desk-status/${desk}`);
        const data = await res.json();
        if (data.status) {
          setSavedStatuses(prev => ({ ...prev, [desk]: data.status }));
        }
      } catch {}
    });
  }, [deskNumbers]);

  const handleAction = async (desk: string, action: string) => {
    setIsLoading(true);
    try {
      const body: any = { deskNumber: desk, action };
      if (flightNumber) {
        body.flightNumber = flightNumber;
      }
      
      await fetch('/api/admin/desk-status-override', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body),
      });
      if (action === 'clear') {
        setSavedStatuses(prev => {
          const next = { ...prev };
          delete next[desk];
          return next;
        });
      } else {
        setSavedStatuses(prev => ({ ...prev, [desk]: action }));
      }
    } catch (error) {
      console.error('Desk status override error:', error);
    } finally {
      setIsLoading(false);
    }
  };

  if (!deskNumbers) return null;

  const desks = deskNumbers.split(',').map(d => d.trim());
  const hasAnyOverride = Object.keys(savedStatuses).length > 0;

  return (
    <div className="space-y-2 mt-2" onClick={(e) => e.stopPropagation()}>
      <div className="text-xs text-white/50 flex items-center gap-2">
        🚷 Manual Open/Close (FIDS override)
        {hasAnyOverride && (
          <span className="text-[9px] px-1.5 py-0.5 rounded-full bg-orange-500/20 text-orange-300">
            {Object.keys(savedStatuses).length} desk(s) overridden
          </span>
        )}
      </div>
      <div className="space-y-2">
        {desks.map(desk => {
          const hasOverride = savedStatuses[desk] !== undefined;
          return (
            <div 
              key={desk} 
              className={`flex items-center gap-2 rounded-lg p-2 border transition-all ${
                hasOverride 
                  ? 'bg-orange-500/10 border-orange-500/30 ring-1 ring-orange-500/20' 
                  : 'bg-white/5 border-white/10'
              }`}
            >
              <span className={`text-xs font-bold w-8 ${hasOverride ? 'text-orange-300' : 'text-white/70'}`}>
                Š{desk}
              </span>
              
              {!savedStatuses[desk] ? (
                <div className="flex-1 flex items-center gap-1 flex-wrap">
                  <button
                    onClick={() => handleAction(desk, 'open')}
                    disabled={isLoading}
                    className="px-2 py-1 text-[10px] font-bold rounded text-white bg-green-600 hover:bg-green-700 transition disabled:opacity-50"
                    type="button"
                  >
                    FORCE OPEN
                  </button>
                  <button
                    onClick={() => handleAction(desk, 'closed')}
                    disabled={isLoading}
                    className="px-2 py-1 text-[10px] font-bold rounded text-white bg-red-600 hover:bg-red-700 transition disabled:opacity-50"
                    type="button"
                  >
                    FORCE CLOSE
                  </button>
                </div>
              ) : (
                <div className="flex-1 flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <span className={`text-xs font-bold px-2 py-0.5 rounded ${
                      savedStatuses[desk] === 'open' 
                        ? 'bg-green-500/20 text-green-300 border border-green-500/30' 
                        : 'bg-red-500/20 text-red-300 border border-red-500/30'
                    }`}>
                      {savedStatuses[desk].toUpperCase()}
                    </span>
                    <span className="text-[9px] text-orange-400/70">(manual override active)</span>
                  </div>
                  <button 
                    onClick={() => handleAction(desk, 'clear')} 
                    disabled={isLoading} 
                    className="flex items-center gap-1 text-[10px] text-white/70 hover:text-white bg-white/10 hover:bg-white/20 px-2 py-1 rounded transition disabled:opacity-50"
                    type="button"
                  >
                    <RefreshCw className="w-2.5 h-2.5" />
                    Reset to Auto
                  </button>
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
};

// ============================================================
// KOMPONENTA: Manual Gate Override
// ============================================================
interface GateManualControlProps {
  gateNumber: string | undefined;
}

const GateManualControl: React.FC<GateManualControlProps> = ({ gateNumber }) => {
  const [savedStatus, setSavedStatus] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    if (!gateNumber) return;
    const fetchStatus = async () => {
      try {
        const res = await fetch(`/api/gate-status/${gateNumber}`);
        const data = await res.json();
        if (data.status) setSavedStatus(data.status);
      } catch {}
    };
    fetchStatus();
  }, [gateNumber]);

  const handleAction = async (action: string) => {
    if (!gateNumber) return;
    setIsLoading(true);
    try {
      await fetch('/api/admin/gate-status-override', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ gateNumber, action }),
      });
      setSavedStatus(action === 'clear' ? null : action);
    } finally {
      setIsLoading(false);
    }
  };

  if (!gateNumber) return null;

  return (
    <div className="space-y-2 mt-2" onClick={(e) => e.stopPropagation()}>
      <div className="text-xs text-white/50">🚪 Manual Gate Override (FIDS TV)</div>
      <div className="flex items-center gap-2 bg-white/5 rounded-lg p-2 border border-white/10">
        <span className="text-xs text-white/70 w-8 font-bold">G{gateNumber}</span>
        
        {!savedStatus ? (
          <div className="flex-1 flex items-center gap-1 flex-wrap">
            <button onClick={() => handleAction('open')} disabled={isLoading} className="px-2 py-1 text-[10px] font-bold rounded text-white bg-green-600 hover:bg-green-700 transition disabled:opacity-50" type="button">FORCE OPEN</button>
            <button onClick={() => handleAction('closed')} disabled={isLoading} className="px-2 py-1 text-[10px] font-bold rounded text-white bg-red-600 hover:bg-red-700 transition disabled:opacity-50" type="button">FORCE CLOSE</button>
          </div>
        ) : (
          <div className="flex-1 flex items-center justify-between">
            <span className={`text-xs font-bold px-2 py-0.5 rounded ${savedStatus === 'open' ? 'bg-green-500/20 text-green-300' : 'bg-red-500/20 text-red-300'}`}>
              {savedStatus.toUpperCase()}
            </span>
            <button onClick={() => handleAction('clear')} disabled={isLoading} className="flex items-center gap-1 text-[10px] text-white/70 hover:text-white bg-white/10 hover:bg-white/20 px-2 py-1 rounded transition disabled:opacity-50" type="button">
              <RefreshCw className="w-2.5 h-2.5" />
              Reset to Auto
            </button>
          </div>
        )}
      </div>
    </div>
  );
};

// ============================================================
// KOMPONENTA: Desk Class Control
// ============================================================
interface DeskClassControlProps {
  deskNumbers: string | undefined;
}

const DeskClassControl: React.FC<DeskClassControlProps> = ({ deskNumbers }) => {
  const [savedClasses, setSavedClasses] = useState<Record<string, string>>({});
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    if (!deskNumbers) return;
    const desks = deskNumbers.split(',').map(d => d.trim());
    
    desks.forEach(async (desk) => {
      try {
        const res = await fetch(`/api/desk-class/${desk}`);
        const data = await res.json();
        if (data.classType) {
          setSavedClasses(prev => ({ ...prev, [desk]: data.classType }));
        }
      } catch {}
    });
  }, [deskNumbers]);

  const handleSave = async (desk: string, type: string) => {
    setIsLoading(true);
    try {
      await fetch('/api/admin/desk-class-override', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ deskNumber: desk, classType: type, action: 'assign' }),
      });
      setSavedClasses(prev => ({ ...prev, [desk]: type }));
    } finally {
      setIsLoading(false);
    }
  };

  const handleClear = async (desk: string) => {
    setIsLoading(true);
    try {
      await fetch('/api/admin/desk-class-override', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ deskNumber: desk, action: 'clear' }),
      });
      setSavedClasses(prev => {
        const next = { ...prev };
        delete next[desk];
        return next;
      });
    } finally {
      setIsLoading(false);
    }
  };

  if (!deskNumbers) return null;

  const classOptions = [
    { value: 'BUSINESS CLASS', label: 'BUSINESS', color: 'bg-red-600 hover:bg-red-700' },
    { value: 'PREMIUM ECONOMY', label: 'PREMIUM', color: 'bg-purple-600 hover:bg-purple-700' },
    { value: 'ECONOMY CLASS', label: 'ECONOMY', color: 'bg-blue-600 hover:bg-blue-700' },
    { value: 'PRIORITY', label: 'PRIORITY', color: 'bg-green-600 hover:bg-green-700' },
  ];

  const desks = deskNumbers.split(',').map(d => d.trim());

  return (
    <div className="space-y-2 mt-2" onClick={(e) => e.stopPropagation()}>
      <div className="text-xs text-white/50">🏷️ Klasa saltera (FIDS prikaz ispod loga)</div>
      <div className="space-y-2">
        {desks.map(desk => (
          <div key={desk} className="flex items-center gap-2 bg-white/5 rounded-lg p-2 border border-white/10">
            <span className="text-xs text-white/70 w-8 font-bold">Š{desk}</span>
            
            {savedClasses[desk] ? (
              <div className="flex-1 flex items-center justify-between">
                <span className="text-sm font-bold text-amber-300">{savedClasses[desk]}</span>
                <button 
                  onClick={() => handleClear(desk)} 
                  disabled={isLoading} 
                  className="text-xs text-red-400 hover:text-red-300 px-2 py-1 bg-red-500/10 rounded"
                  type="button"
                >
                  Ukloni
                </button>
              </div>
            ) : (
              <div className="flex-1 flex items-center gap-1 flex-wrap">
                {classOptions.map(opt => (
                  <button
                    key={opt.value}
                    onClick={() => handleSave(desk, opt.value)}
                    disabled={isLoading}
                    className={`px-2 py-1 text-[10px] font-bold rounded text-white transition disabled:opacity-50 ${opt.color}`}
                    type="button"
                  >
                    {opt.label}
                  </button>
                ))}
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

// ============================================================
// FUNKCIJE ZA OBRADU LETOVA
// ============================================================
const removeDuplicates = (arr: string[]): string[] => {
  const seen: Record<string, boolean> = {};
  return arr.filter((item) => { if (seen[item]) return false; seen[item] = true; return true; });
};

const consolidateFlights = (flights: Flight[]): Flight[] => {
  const flightMap = new Map<string, Flight>();
  flights.forEach((flight) => {
    const baseKey = `${flight.FlightNumber}-${flight.ScheduledDepartureTime}`;
    if (flightMap.has(baseKey)) {
      const existingFlight = flightMap.get(baseKey)!;
      if (flight.GateNumber && existingFlight.GateNumber) {
        existingFlight.GateNumber = removeDuplicates([...existingFlight.GateNumber.split(',').map(g => g.trim()), ...flight.GateNumber.split(',').map(g => g.trim())]).join(', ');
      } else if (flight.GateNumber) { existingFlight.GateNumber = flight.GateNumber; }
      
      if (flight.CheckInDesk && existingFlight.CheckInDesk) {
        existingFlight.CheckInDesk = removeDuplicates([...existingFlight.CheckInDesk.split(',').map(d => d.trim()), ...flight.CheckInDesk.split(',').map(d => d.trim())]).join(', ');
      } else if (flight.CheckInDesk) { existingFlight.CheckInDesk = flight.CheckInDesk; }
      
      if (!existingFlight.AirlineName && flight.AirlineName) existingFlight.AirlineName = flight.AirlineName;
      if (!existingFlight.AirlineCode && flight.AirlineCode) existingFlight.AirlineCode = flight.AirlineCode;
      if (!existingFlight.StatusEN && flight.StatusEN) existingFlight.StatusEN = flight.StatusEN;
      if (!existingFlight.StatusMN && flight.StatusMN) existingFlight.StatusMN = flight.StatusMN;
    } else {
      flightMap.set(baseKey, { ...flight });
    }
  });
  return Array.from(flightMap.values());
};

const generateFlightKey = (flight: Flight, index: number): string => {
  const baseKey = `${flight.FlightNumber}-${flight.ScheduledDepartureTime || 'no-time'}`;
  const additionalKeys = [flight.GateNumber, flight.CheckInDesk, flight.Terminal, flight.AirlineCode, index.toString()].filter(Boolean).join('-');
  return `${baseKey}-${additionalKeys}`.replace(/\s+/g, '-');
};

interface FlightsData { departures: Flight[]; arrivals: Flight[]; }

// POMOĆNA MAPA ZA BOJE KARTICA
const cardStylesMap: Record<string, { bg: string; text: string }> = {
  blue: { bg: 'bg-blue-500/20', text: 'text-blue-400' },
  green: { bg: 'bg-green-500/20', text: 'text-green-400' },
  yellow: { bg: 'bg-yellow-500/20', text: 'text-yellow-400' }
};

// ============================================================
// KOMPONENTA: Flight Card (sa override indikatorom i clear dugmetom)
// ============================================================
interface FlightCardProps {
  flight: Flight & { _hasOverride?: boolean; _overrideFields?: Record<string, string> };
  flightKey: string;
  onFlightOverride: (flightNumber: string, field: string, action: string, value?: string) => Promise<void>;
  onClearOverrides: (flightNumber: string) => Promise<void>;
}

// Jednostavni status buttoni sa bojama
const STATUS_BUTTONS = [
  { value: 'On Time', label: '✅ Na vrijeme', color: 'green', shortLabel: 'On Time' },
  { value: 'Delayed', label: '⚠️ Kasni', color: 'yellow', shortLabel: 'Delay' },
  { value: 'Boarding', label: '🚪 Ukrcaj', color: 'blue', shortLabel: 'Board' },
  { value: 'Departed', label: '✈️ Poletio', color: 'purple', shortLabel: 'Departed' },
  { value: 'Cancelled', label: '❌ Otkazan', color: 'red', shortLabel: 'Cancel' },
];


// app/admin/flights/page.tsx - Kompletni FlightCard

const FlightCard: React.FC<FlightCardProps> = ({ 
  flight, 
  onFlightOverride, 
  onClearOverrides 
}) => {
  const [expanded, setExpanded] = useState(false);
  const [editingField, setEditingField] = useState<string | null>(null);
  const isDeparture = flight.FlightType === 'departure';
  
  // Dohvati override informacije
  const hasOverride = (flight as any)._hasOverride === true;
  const overrideFields = (flight as any)._overrideFields || {};
  
  // Proveri koji override-ovi su aktivni
  const hasCheckInOverride = overrideFields['CheckInDesk'] !== undefined;
  const hasGateOverride = overrideFields['GateNumber'] !== undefined;
  const hasStatusOverride = overrideFields['StatusEN'] !== undefined;
  const hasTerminalOverride = overrideFields['Terminal'] !== undefined;
  const hasBaggageOverride = overrideFields['BaggageReclaim'] !== undefined;
  
  const overrideCount = Object.keys(overrideFields).length;

  // Funkcija za resetovanje pojedinačnog polja na auto
  const handleResetToAuto = async (fieldName: string) => {
    if (confirm(`Da li ste sigurni da želite resetovati ${fieldName} na automatsku vrednost (API podatak)?`)) {
      await onFlightOverride(flight.FlightNumber, fieldName, 'clear');
    }
  };

  // Funkcija za resetovanje check-in deskova (posebna logika)
  const handleResetCheckInDesks = async () => {
    if (confirm(`Resetuj check-in deskove za let ${flight.FlightNumber} na automatske vrednosti?`)) {
      // Resetuj override za CheckInDesk
      if (hasCheckInOverride) {
        await onFlightOverride(flight.FlightNumber, 'CheckInDesk', 'clear');
      }
      
      // Resetuj i sve desk statuse i klase
      const deskNumbers = flight.CheckInDesk;
      if (deskNumbers) {
        const desks = deskNumbers.split(',').map(d => d.trim());
        for (const desk of desks) {
          await fetch('/api/admin/desk-status-override', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ deskNumber: desk, action: 'clear', flightNumber: flight.FlightNumber }),
          }).catch(() => {});
          
          await fetch('/api/admin/desk-class-override', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ deskNumber: desk, action: 'clear' }),
          }).catch(() => {});
        }
      }
      
      alert(`Check-in deskovi za let ${flight.FlightNumber} su resetovani na auto mod.`);
    }
  };

  // Funkcija za resetovanje gate-a na auto
  const handleResetGateToAuto = async () => {
    if (!hasGateOverride) return;
    if (confirm(`Resetuj gate ${overrideFields['GateNumber'] || flight.GateNumber} na automatsko upravljanje?`)) {
      await onFlightOverride(flight.FlightNumber, 'GateNumber', 'clear');
      
      // Resetuj i gate status override
      const gateNumber = overrideFields['GateNumber'] || flight.GateNumber;
      if (gateNumber) {
        const gates = gateNumber.split(',').map((g: string) => g.trim());
        for (const gate of gates) {
          await fetch('/api/admin/gate-status-override', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ gateNumber: gate, action: 'clear' }),
          }).catch(() => {});
        }
      }
    }
  };

  const getDisplayValue = (field: string, originalValue: string | undefined) => {
    if (overrideFields[field] !== undefined) {
      return overrideFields[field];
    }
    return originalValue;
  };

  return (
    <div 
      className={`bg-white/5 border rounded-xl transition-all duration-200 ${
        expanded ? 'bg-white/10' : 'hover:bg-white/10'
      } ${
        hasOverride 
          ? 'border-orange-500/50 shadow-lg shadow-orange-500/30 ring-1 ring-orange-500/30' 
          : 'border-white/10'
      }`}
    >
      {/* HEADER */}
      <div 
        className="p-4 cursor-pointer"
        onClick={() => setExpanded(!expanded)}
      >
        <div className="flex flex-wrap items-center justify-between gap-3">
          {/* Leva strana */}
          <div className="flex items-center gap-3 min-w-0">
            <div className={`p-2 rounded-lg flex-shrink-0 ${
              isDeparture ? 'bg-blue-500/20' : 'bg-green-500/20'
            }`}>
              {isDeparture ? 
                <ArrowUpRight className="w-4 h-4 text-blue-400" /> : 
                <ArrowDownRight className="w-4 h-4 text-green-400" />
              }
            </div>
            
            <div className="min-w-0">
              <div className="flex items-center gap-2 flex-wrap">
                <span className="text-xl font-bold text-white">
                  {flight.FlightNumber}
                </span>
                <span className="text-sm text-white/60 truncate">
                  {flight.AirlineName}
                </span>
                
                {hasOverride && (
                  <div className="flex items-center gap-1">
                    <span className="px-2 py-0.5 text-xs font-bold rounded-full bg-orange-500/20 text-orange-300 border border-orange-500/50 flex items-center gap-1">
                      <AlertTriangle className="w-3 h-3" />
                      Override ({overrideCount})
                    </span>
                  </div>
                )}
              </div>
              
              <div className="text-sm text-white/70 truncate">
                {isDeparture ? 
                  `→ ${flight.DestinationCityName || flight.DestinationAirportCode}` : 
                  `← Tivat (TIV)`
                }
              </div>
            </div>
          </div>

          {/* Desna strana */}
          <div className="flex items-center gap-4 flex-shrink-0">
            <div className="text-right">
              <div className="text-lg font-semibold text-white">
                {formatTime(flight.ScheduledDepartureTime || '--:--')}
              </div>
              {flight.EstimatedDepartureTime && (
                <div className="text-xs text-white/50">
                  Est: {formatTime(flight.EstimatedDepartureTime)}
                </div>
              )}
            </div>

            {/* Status badge */}
            <div className="relative">
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  setEditingField(editingField === 'status' ? null : 'status');
                }}
                className={`px-3 py-1.5 rounded-lg text-sm font-medium transition-all flex items-center gap-1 ${
                  hasStatusOverride ? 'ring-2 ring-orange-400 ring-offset-1 ring-offset-slate-900' : ''
                } ${
                  flight.StatusEN?.toLowerCase().includes('on time') ? 'bg-green-500/20 text-green-300 border border-green-500/30' :
                  flight.StatusEN?.toLowerCase().includes('delay') ? 'bg-yellow-500/20 text-yellow-300 border border-yellow-500/30' :
                  flight.StatusEN?.toLowerCase().includes('board') ? 'bg-blue-500/20 text-blue-300 border border-blue-500/30' :
                  flight.StatusEN?.toLowerCase().includes('depart') ? 'bg-purple-500/20 text-purple-300 border border-purple-500/30' :
                  flight.StatusEN?.toLowerCase().includes('cancel') ? 'bg-red-500/20 text-red-300 border border-red-500/30' :
                  'bg-white/10 text-white/70 border border-white/20'
                }`}
              >
                {flight.StatusEN || 'Scheduled'}
                {hasStatusOverride && <span className="text-orange-400 text-xs ml-1">✏️</span>}
                <ChevronDown className="w-3 h-3 opacity-50" />
              </button>
              
              {editingField === 'status' && (
                <div className="absolute right-0 top-full mt-1 z-20 bg-slate-800 rounded-lg shadow-xl border border-white/10 p-1 min-w-[140px]">
                  {STATUS_BUTTONS.map(status => (
                    <button
                      key={status.value}
                      onClick={async (e) => {
                        e.stopPropagation();
                        await onFlightOverride(flight.FlightNumber, 'StatusEN', 'assign', status.value);
                        setEditingField(null);
                      }}
                      className="w-full text-left px-3 py-2 text-sm hover:bg-white/10 rounded-lg transition-colors"
                    >
                      {status.label}
                    </button>
                  ))}
                </div>
              )}
            </div>

            <ChevronDown className={`w-5 h-5 text-white/40 transition-transform flex-shrink-0 ${
              expanded ? 'rotate-180' : ''
            }`} />
          </div>
        </div>

        {/* OVERRIDE SUMMARY - sa Reset to Auto dugmićima */}
        {hasOverride && (
          <div className="mt-3 flex flex-wrap gap-2 pt-2 border-t border-orange-500/20">
            <span className="text-xs text-orange-400/80 mr-1">✏️ Aktivne izmene:</span>
            
            {hasCheckInOverride && (
              <div className="inline-flex items-center gap-1 px-2 py-0.5 text-xs rounded-full bg-purple-500/20 text-purple-300 border border-purple-500/30 group">
                <span>Check-in</span>
                <span className="font-bold">{overrideFields['CheckInDesk']}</span>
                <button
                  onClick={async (e) => {
                    e.stopPropagation();
                    await handleResetToAuto('CheckInDesk');
                  }}
                  className="ml-1 hover:text-green-400 transition-colors"
                  title="Reset to auto (API data)"
                >
                  🔄
                </button>
                <button
                  onClick={async (e) => {
                    e.stopPropagation();
                    if (confirm('Ukloni override za check-in?')) {
                      await onFlightOverride(flight.FlightNumber, 'CheckInDesk', 'clear');
                    }
                  }}
                  className="hover:text-red-400 transition-colors"
                >
                  ✕
                </button>
              </div>
            )}
            
            {hasGateOverride && (
              <div className="inline-flex items-center gap-1 px-2 py-0.5 text-xs rounded-full bg-blue-500/20 text-blue-300 border border-blue-500/30 group">
                <span>Gate</span>
                <span className="font-bold">{overrideFields['GateNumber']}</span>
                <button
                  onClick={async (e) => {
                    e.stopPropagation();
                    await handleResetGateToAuto();
                  }}
                  className="ml-1 hover:text-green-400 transition-colors"
                  title="Reset to auto (API data)"
                >
                  🔄
                </button>
                <button
                  onClick={async (e) => {
                    e.stopPropagation();
                    if (confirm('Ukloni override za gate?')) {
                      await onFlightOverride(flight.FlightNumber, 'GateNumber', 'clear');
                    }
                  }}
                  className="hover:text-red-400 transition-colors"
                >
                  ✕
                </button>
              </div>
            )}
            
            {hasStatusOverride && (
              <div className="inline-flex items-center gap-1 px-2 py-0.5 text-xs rounded-full bg-yellow-500/20 text-yellow-300 border border-yellow-500/30">
                <span>Status</span>
                <span className="font-bold">{overrideFields['StatusEN']}</span>
                <button
                  onClick={async (e) => {
                    e.stopPropagation();
                    await handleResetToAuto('StatusEN');
                  }}
                  className="ml-1 hover:text-green-400 transition-colors"
                  title="Reset to auto (API data)"
                >
                  🔄
                </button>
                <button
                  onClick={async (e) => {
                    e.stopPropagation();
                    if (confirm('Ukloni override za status?')) {
                      await onFlightOverride(flight.FlightNumber, 'StatusEN', 'clear');
                    }
                  }}
                  className="hover:text-red-400 transition-colors"
                >
                  ✕
                </button>
              </div>
            )}
            
            {/* Reset all dugme */}
            <button
              onClick={async (e) => {
                e.stopPropagation();
                if (confirm(`Ukloni SVE izmene za let ${flight.FlightNumber} i vrati na automatske vrednosti?`)) {
                  await onClearOverrides(flight.FlightNumber);
                }
              }}
              className="inline-flex items-center gap-1 px-2 py-0.5 text-xs rounded-full bg-red-500/20 text-red-300 border border-red-500/30 hover:bg-red-500/30 transition-colors ml-auto"
            >
              <RefreshCw className="w-2.5 h-2.5" />
              Reset all to auto
            </button>
          </div>
        )}
      </div>

      {/* EXPANDED PANEL - sa "Reset to Auto" dugmadima u svakom polju */}
      {expanded && (
        <div className="px-4 pb-4 pt-2 border-t border-white/10">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
            
            {/* LEVA KOLONA - Informacije */}
            <div className="space-y-3">
              <h4 className="text-xs font-semibold text-white/50 uppercase tracking-wider">
                Informacije o letu
              </h4>
              
              <div className="grid grid-cols-2 gap-3">
                <InfoItem 
                  label="Terminal" 
                  value={getDisplayValue('Terminal', flight.Terminal)}
                  hasOverride={hasTerminalOverride}
                  onResetToAuto={() => handleResetToAuto('Terminal')}
                />
                <InfoItem 
                  label="Airline Code" 
                  value={flight.AirlineCode || '—'} 
                />
                {!isDeparture && (
                  <InfoItem 
                    label="Baggage Belt" 
                    value={getDisplayValue('BaggageReclaim', flight.BaggageReclaim)}
                    hasOverride={hasBaggageOverride}
                    onResetToAuto={() => handleResetToAuto('BaggageReclaim')}
                  />
                )}
              </div>
            </div>

            {/* DESNA KOLONA - Kontrole */}
            <div className="space-y-3">
              <h4 className="text-xs font-semibold text-white/50 uppercase tracking-wider">
                {isDeparture ? 'Upravljanje polaskom' : 'Upravljanje dolaskom'}
              </h4>
              
              <div className="space-y-3">
                {/* Gate kontrola */}
                <OverrideFieldWithAutoReset
                  label="Izlaz (Gate)"
                  value={flight.GateNumber}
                  overrideValue={overrideFields['GateNumber']}
                  fieldName="GateNumber"
                  flightNumber={flight.FlightNumber}
                  onSave={onFlightOverride}
                  onResetToAuto={handleResetGateToAuto}
                  placeholder="npr. A1, B2"
                />
                
                {/* Check-in desk (samo polasci) */}
                {isDeparture && (
                  <OverrideFieldWithAutoReset
                    label="Check-in šalter"
                    value={flight.CheckInDesk}
                    overrideValue={overrideFields['CheckInDesk']}
                    fieldName="CheckInDesk"
                    flightNumber={flight.FlightNumber}
                    onSave={onFlightOverride}
                    onResetToAuto={handleResetCheckInDesks}
                    placeholder="npr. 1,2,3"
                    note="Auto-reset 30min pre polaska"
                  />
                )}
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// === InfoItem sa Reset to Auto dugmetom ===
const InfoItem: React.FC<{ 
  label: string; 
  value: string; 
  hasOverride?: boolean;
  onResetToAuto?: () => void;
}> = ({ label, value, hasOverride, onResetToAuto }) => (
  <div className={`p-2 rounded-lg ${hasOverride ? 'bg-orange-500/10 border border-orange-500/30' : ''}`}>
    <div className="text-xs text-white/40 flex items-center justify-between">
      <div className="flex items-center gap-1">
        {label}
        {hasOverride && <span className="text-orange-400 text-[10px]">✏️ override</span>}
      </div>
      {hasOverride && onResetToAuto && (
        <button
          onClick={onResetToAuto}
          className="text-[10px] px-1.5 py-0.5 rounded bg-green-500/20 text-green-300 hover:bg-green-500/30 transition-colors flex items-center gap-1"
          title="Reset to auto (API data)"
        >
          <RefreshCw className="w-2.5 h-2.5" />
          Auto
        </button>
      )}
    </div>
    <div className={`text-sm font-medium ${hasOverride ? 'text-orange-300' : 'text-white'}`}>
      {value || <span className="text-white/30 italic">Nije dodeljeno</span>}
    </div>
  </div>
);

// === OverrideFieldWithAutoReset - glavna kontrolna komponenta ===
const OverrideFieldWithAutoReset: React.FC<{
  label: string;
  value: string | undefined;
  overrideValue: string | undefined;
  fieldName: string;
  flightNumber: string;
  onSave: (flightNumber: string, field: string, action: string, value?: string) => Promise<void>;
  onResetToAuto: () => Promise<void>;
  placeholder: string;
  note?: string;
}> = ({ label, value, overrideValue, fieldName, flightNumber, onSave, onResetToAuto, placeholder, note }) => {
  const [isEditing, setIsEditing] = useState(false);
  const [editValue, setEditValue] = useState(overrideValue || value || '');
  const [isSaving, setIsSaving] = useState(false);
  
  const hasOverride = overrideValue !== undefined;
  const displayValue = hasOverride ? overrideValue : value;

  const handleSave = async () => {
    if (editValue === (hasOverride ? overrideValue : value)) {
      setIsEditing(false);
      return;
    }
    setIsSaving(true);
    await onSave(flightNumber, fieldName, 'assign', editValue);
    setIsSaving(false);
    setIsEditing(false);
  };

  const handleClear = async () => {
    if (confirm(`Ukloni override za ${label}?`)) {
      setIsSaving(true);
      await onSave(flightNumber, fieldName, 'clear');
      setIsSaving(false);
    }
  };

  return (
    <div className={`p-3 rounded-lg transition-all ${
      hasOverride 
        ? 'bg-orange-500/10 border border-orange-500/30 ring-1 ring-orange-500/20' 
        : 'bg-white/5 border border-white/10'
    }`}>
      <div className="flex items-center justify-between mb-2">
        <div className="text-xs text-white/40 flex items-center gap-1">
          {label}
          {hasOverride && (
            <span className="text-orange-400 text-[10px] flex items-center gap-1">
              <AlertTriangle className="w-2.5 h-2.5" />
              OVERRIDE ACTIVE
            </span>
          )}
        </div>
        <div className="flex gap-1">
          {hasOverride && (
            <>
              <button
                onClick={onResetToAuto}
                disabled={isSaving}
                className="text-[10px] px-2 py-1 rounded bg-green-500/20 text-green-300 hover:bg-green-500/30 transition-colors flex items-center gap-1"
                title="Reset to auto (API data)"
              >
                <RefreshCw className="w-2.5 h-2.5" />
                Reset to Auto
              </button>
              <button
                onClick={handleClear}
                disabled={isSaving}
                className="text-[10px] px-2 py-1 rounded bg-red-500/20 text-red-300 hover:bg-red-500/30 transition-colors"
              >
                ✕ Clear
              </button>
            </>
          )}
        </div>
      </div>
      
      {isEditing ? (
        <div className="flex gap-2">
          <input
            type="text"
            value={editValue}
            onChange={(e) => setEditValue(e.target.value)}
            placeholder={placeholder}
            className="flex-1 px-3 py-2 bg-white/10 border border-white/20 rounded-lg text-white text-sm"
            autoFocus
            onKeyDown={(e) => {
              if (e.key === 'Enter') handleSave();
              if (e.key === 'Escape') setIsEditing(false);
            }}
          />
          <button
            onClick={handleSave}
            disabled={isSaving}
            className="px-3 py-2 bg-green-600/30 hover:bg-green-600/50 text-green-300 rounded-lg text-sm"
          >
            {isSaving ? '...' : '💾 Save'}
          </button>
          <button
            onClick={() => setIsEditing(false)}
            className="px-3 py-2 bg-white/10 hover:bg-white/20 text-white/70 rounded-lg text-sm"
          >
            ✕
          </button>
        </div>
      ) : (
        <div 
          className="text-white font-medium cursor-pointer hover:text-blue-400 transition-colors flex items-center justify-between group"
          onClick={() => setIsEditing(true)}
        >
          <span className={hasOverride ? 'text-orange-300 font-bold' : ''}>
            {displayValue || <span className="text-white/30 italic">— klikni za unos —</span>}
          </span>
          <span className="text-white/30 group-hover:text-white text-xs">✏️ Promijeni</span>
        </div>
      )}
      
      {note && !hasOverride && (
        <div className="text-[10px] text-white/30 mt-2 flex items-center gap-1">
          <Clock className="w-2.5 h-2.5" />
          {note}
        </div>
      )}
      
      {hasOverride && (
        <div className="text-[10px] text-orange-400/50 mt-2 flex items-center gap-1">
          <AlertCircle className="w-2.5 h-2.5" />
          Override active - auto-updates are paused
        </div>
      )}
    </div>
  );
};
// ============================================================
// GLAVNA ADMIN KOMPONENTA
// ============================================================
export default function AdminFlightsPage() {
  const router = useRouter();
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [flights, setFlights] = useState<FlightsData>({ departures: [], arrivals: [] });
  const [lastUpdated, setLastUpdated] = useState<string>('');
  const [systemStatus, setSystemStatus] = useState<'online' | 'offline'>('online');
  const [error, setError] = useState<string | null>(null);
  const [activeTab, setActiveTab] = useState<'all' | 'departures' | 'arrivals'>('all');
  const [searchTerm, setSearchTerm] = useState('');
  const [airlineFilter, setAirlineFilter] = useState<string>('all');

  // Funkcija za dohvatanje svih override-ova
  const loadOverrides = useCallback(async (): Promise<Record<string, any>> => {
    try {
      const response = await fetch('/api/admin/flight-override?action=getAllOverrides');
      const data = await response.json();
      console.log('Aktivni override-ovi:', data);
      return data;
    } catch (error) {
      console.error('Error loading overrides:', error);
      return {};
    }
  }, []);
  
  const mapOverrideValue = (val: string) => val === '__EMPTY__' ? '' : val;

  const loadFlights = useCallback(async (silent = false) => {
    try {
      if (!silent) setLoading(true);
      setRefreshing(true);
      setError(null);
      
      // Učitaj letove i override-ove paralelno
      const [flightsResponse, overridesData] = await Promise.all([
        fetch(`/api/flights?nocache=${Date.now()}`, {
          cache: 'no-store',
          headers: { 'Cache-Control': 'no-cache' }
        }),
        loadOverrides()
      ]);
      
      if (!flightsResponse.ok) throw new Error(`HTTP ${flightsResponse.status}: Greška pri učitavanju letova`);
      const data = await flightsResponse.json();

      const removeDuplicatesAndConsolidate = (flightArray: Flight[]): Flight[] => {
        const consolidated = consolidateFlights(flightArray);
        const seen: Record<string, boolean> = {};
        return consolidated.filter((flight) => {
          const uniqueId = `${flight.FlightNumber}-${flight.ScheduledDepartureTime}-${flight.GateNumber || 'nogate'}-${flight.CheckInDesk || 'nodesk'}`;
          if (seen[uniqueId]) return false;
          seen[uniqueId] = true;
          return true;
        });
      };

      // Dodaj flag za override u svaki let
      const departuresWithOverride = (data.departures || []).map((flight: Flight) => {
        const flightOverrides = overridesData[flight.FlightNumber] || {};
        const mappedOverrides: Record<string, string> = {};
        Object.entries(flightOverrides).forEach(([k, v]) => {
          mappedOverrides[k] = mapOverrideValue(v as string);
        });
        return {
          ...flight,
          _hasOverride: Object.keys(mappedOverrides).length > 0,
          _overrideFields: mappedOverrides,
        };
      });

      const arrivalsWithOverride = (data.arrivals || []).map((flight: Flight) => {
        const flightOverrides = overridesData[flight.FlightNumber] || {};
        const mappedOverrides: Record<string, string> = {};
        Object.entries(flightOverrides).forEach(([k, v]) => {
          mappedOverrides[k] = mapOverrideValue(v as string);
        });
        return {
          ...flight,
          _hasOverride: Object.keys(mappedOverrides).length > 0,
          _overrideFields: mappedOverrides,
        };
      });

      // 🔄 AUTO-RESET: Provjeri i resetuj departed letove (bez rekurzije)
// 🔄 AUTO-RESET: Provjeri i resetuj departed letove (bez rekurzije)
const departedFlights = [...departuresWithOverride, ...arrivalsWithOverride].filter(flight => {
  const status = (flight.StatusEN || '').toLowerCase();
  return (status.includes('departed') || status.includes('poletio')) && (flight as any)._hasOverride;
});

// Izvrši resetovanje asinhrono, ne blokiraj prikaz
if (departedFlights.length > 0) {
  console.log(`🔄 Pronađeno ${departedFlights.length} departed letova sa override-om, resetujem...`);
  
  for (const flight of departedFlights) {
    const overrideFields = (flight as any)._overrideFields || {};
    const deskNumber = overrideFields.CheckInDesk || flight.CheckInDesk;
    const gateNumber = overrideFields.GateNumber || flight.GateNumber;
    
    // Pozovi API za resetovanje svih override-ova za ovaj let
    fetch('/api/admin/auto-reset-departed', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ 
        flightNumber: flight.FlightNumber,
        deskNumber: deskNumber?.split(',')[0],
        gateNumber: gateNumber?.split(',')[0]  // Dodato: šaljemo i gate
      }),
    }).catch(err => console.error(`Failed to reset ${flight.FlightNumber}:`, err));
    
    // Također direktno resetuj gate status preko API-ja
    if (gateNumber) {
      const gates = gateNumber.split(',').map((g: string) => g.trim());
      for (const gate of gates) {
        fetch('/api/admin/gate-status-override', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ gateNumber: gate, action: 'clear' }),
        }).catch(err => console.error(`Failed to reset gate ${gate}:`, err));
      }
    }
  }
  
  // Ukloni override flag iz prikaza za ove letove (ne čekamo Redis)
  const removeOverrideFromDeparted = (flight: any) => {
    const status = (flight.StatusEN || '').toLowerCase();
    const isDeparted = status.includes('departed') || status.includes('poletio');
    if (isDeparted && flight._hasOverride) {
      return { ...flight, _hasOverride: false, _overrideFields: {} };
    }
    return flight;
  };
  
  // Postavi state sa očišćenim departed letovima
  setFlights({
    departures: removeDuplicatesAndConsolidate(departuresWithOverride.map(removeOverrideFromDeparted)),
    arrivals: removeDuplicatesAndConsolidate(arrivalsWithOverride.map(removeOverrideFromDeparted))
  });
} else {
  // Nema departed letova, normalno postavi state
  setFlights({
    departures: removeDuplicatesAndConsolidate(departuresWithOverride),
    arrivals: removeDuplicatesAndConsolidate(arrivalsWithOverride)
  });
}
      
      setLastUpdated(data.lastUpdated || new Date().toISOString());
      setSystemStatus(data.isOfflineMode ? 'offline' : 'online');
      
    } catch (error) {
      console.error('Error loading flights:', error);
      setError(error instanceof Error ? error.message : 'Greška pri učitavanju letova');
      setFlights({ departures: [], arrivals: [] });
      setSystemStatus('offline');
      setLastUpdated(new Date().toISOString());
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }, [loadOverrides]);

  // Funkcija za brisanje svih override-ova za jedan let
  const handleClearAllOverrides = useCallback(async (flightNumber: string) => {
    if (!confirm(`Da li ste sigurni da želite ukloniti SVE override-ove za let ${flightNumber}?`)) {
      return;
    }
    
    try {
      const overridesRes = await fetch('/api/admin/flight-override?action=getAllOverrides');
      const allOverrides = await overridesRes.json();
      const flightOverrides = allOverrides[flightNumber] || {};
      
      const clearPromises = Object.keys(flightOverrides).map(field =>
        fetch('/api/admin/flight-override', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ 
            flightNumber, 
            field, 
            action: 'clear' 
          }),
        })
      );
      
      await Promise.all(clearPromises);
      await loadFlights(true);
      alert(`Svi override-ovi za let ${flightNumber} su uklonjeni`);
    } catch (error) {
      console.error('Error clearing overrides:', error);
      alert('Greška pri uklanjanju override-ova');
    }
  }, [loadFlights]);

  const handleClearAllFlightsOverrides = useCallback(async () => {
    if (!confirm('Da li ste sigurni da želite ukloniti SVE override-ove za SVE letove?')) return;
    
    try {
      const overridesRes = await fetch('/api/admin/flight-override?action=getAllOverrides');
      const allOverrides = await overridesRes.json();
      
      const clearPromises = Object.entries(allOverrides).flatMap(([flightNumber, fields]) =>
        Object.keys(fields as Record<string, string>).map(field =>
          fetch('/api/admin/flight-override', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ flightNumber, field, action: 'clear' }),
          })
        )
      );
      
      await Promise.all(clearPromises);
      await loadFlights(true);
      alert('Svi override-ovi su uspješno obrisani!');
    } catch (error) {
      console.error('Error clearing all overrides:', error);
      alert('Greška pri brisanju svih override-ova');
    }
  }, [loadFlights]);

  const handleFlightOverride = useCallback(async (flightNumber: string, field: string, action: string, value?: string) => {
    try {
      const response = await fetch('/api/admin/flight-override', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ flightNumber, field, action, value }),
      });
      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.message || 'Greška pri ažuriranju');
      }
      await loadFlights(true);
    } catch (error) {
      console.error('Override error:', error);
      alert(error instanceof Error ? error.message : 'Došlo je do greške.');
      throw error;
    }
  }, [loadFlights]);

  useEffect(() => { 
    loadFlights(); 
  }, [loadFlights]);
  
  const handleRefresh = useCallback(() => { 
    loadFlights(true);
  }, [loadFlights]);

  const handleLogout = useCallback(async () => {
    try { await fetch('/api/admin/logout', { method: 'POST' }); } catch (error) { console.error('Logout error:', error); }
    finally { router.push('/admin/login'); }
  }, [router]);

  const getFilteredFlights = useMemo(() => {
    let filtered: Flight[] = activeTab === 'all' ? [...flights.departures, ...flights.arrivals] : activeTab === 'departures' ? flights.departures : flights.arrivals;
    
    if (searchTerm) {
      const term = searchTerm.toLowerCase();
      filtered = filtered.filter((f) => f.FlightNumber?.toLowerCase().includes(term) || f.AirlineName?.toLowerCase().includes(term) || f.DestinationCityName?.toLowerCase().includes(term) || f.DestinationAirportCode?.toLowerCase().includes(term));
    }
    if (airlineFilter !== 'all') filtered = filtered.filter((f) => f.AirlineName?.toLowerCase() === airlineFilter.toLowerCase());
    
    return filtered.sort((a, b) => (a.ScheduledDepartureTime || '00:00').localeCompare(b.ScheduledDepartureTime || '00:00'));
  }, [activeTab, flights, searchTerm, airlineFilter]);

  const uniqueAirlines = useMemo(() => {
    const allFlights = [...flights.departures, ...flights.arrivals];
    const seenAirlines: Record<string, boolean> = {};
    return allFlights.map((f) => f.AirlineName).filter((name): name is string => { if (!name || seenAirlines[name]) return false; seenAirlines[name] = true; return true; }).sort((a, b) => a.localeCompare(b));
  }, [flights]);

  const formatDate = useCallback((dateString: string) => {
    try { const date = new Date(dateString); if (Number.isNaN(date.getTime())) return 'Nepoznato'; return date.toLocaleString('sr-Latn-RS', { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' }); } catch { return 'Nepoznato'; }
  }, []);

  const getTimeSinceUpdate = useCallback(() => {
    if (!lastUpdated) return 'Nepoznato';
    try {
      const diffMs = Date.now() - new Date(lastUpdated).getTime();
      const diffMins = Math.floor(diffMs / 60000);
      if (diffMins < 1) return 'upravo sada';
      if (diffMins === 1) return 'pre 1 minut';
      if (diffMins < 60) return `pre ${diffMins} minuta`;
      const diffHours = Math.floor(diffMins / 60);
      if (diffHours === 1) return 'pre 1 sat';
      if (diffHours < 24) return `pre ${diffHours} sati`;
      const diffDays = Math.floor(diffHours / 24);
      return diffDays === 1 ? 'pre 1 dan' : `pre ${diffDays} dana`;
    } catch { return 'Nepoznato'; }
  }, [lastUpdated]);

  const today = useMemo(() => new Date().toLocaleDateString('sr-Latn-RS', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' }), []);

  // Broj letova sa override-om
  const overrideCount = useMemo(() => {
    return [...flights.departures, ...flights.arrivals].filter(f => (f as any)._hasOverride).length;
  }, [flights]);

  return (
    <div className="min-h-screen overflow-x-hidden bg-gradient-to-br from-slate-900 to-slate-800 p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <header className="mb-8">
          <div className="flex flex-col md:flex-row md:justify-between md:items-start gap-4">
            <div>
              <div className="flex items-center gap-4 mb-2">
                <Link href="/admin" className="p-2 text-slate-400 hover:text-white hover:bg-white/10 rounded-lg transition-colors" title="Nazad na dashboard"><Home className="w-5 h-5" /></Link>
                <h1 className="text-3xl font-bold text-white flex items-center gap-3">
                  Red letenja
                  <span className="bg-red-500 text-white text-sm px-3 py-1 rounded-full">
                    by Alen
                  </span>
                </h1>
                <div className={`flex items-center gap-2 px-3 py-1 rounded-full text-sm ${systemStatus === 'online' ? 'bg-green-900/30 text-green-400' : 'bg-yellow-900/30 text-yellow-400'}`}>
                  <div className={`w-2 h-2 rounded-full ${systemStatus === 'online' ? 'bg-green-500' : 'bg-yellow-500'}`} />
                  {systemStatus === 'online' ? 'LIVE' : 'BACKUP'}
                </div>
              </div>
              <div className="flex flex-col sm:flex-row sm:flex-wrap gap-2 sm:gap-4 text-sm text-slate-300">
                <div className="flex flex-col sm:flex-row gap-2"><Calendar className="w-4 h-4" /><span>{today}</span></div>
                <div className="flex flex-col sm:flex-row gap-2"><Clock className="w-4 h-4" /><span>Poslednje ažuriranje: {getTimeSinceUpdate()}</span></div>
                <div className="flex flex-col sm:flex-row gap-2"><Plane className="w-4 h-4" /><span>{flights.departures.length} polazaka • {flights.arrivals.length} dolazaka</span></div>
              </div>
            </div>
            <div className="flex flex-col gap-3 w-full md:w-auto">
              <div className="flex flex-wrap gap-2 justify-end">
                <button onClick={handleRefresh} disabled={refreshing} className="p-2 text-slate-400 hover:text-white hover:bg-white/10 rounded-lg transition-colors disabled:opacity-50" title="Osvježi podatke" type="button">
                  <RefreshCw className={`w-5 h-5 ${refreshing ? 'animate-spin' : ''}`} />
                </button>
                <button
                  onClick={handleClearAllFlightsOverrides}
                  className="flex items-center gap-2 px-3 py-2 md:px-4 bg-orange-600/20 hover:bg-orange-600/30 text-orange-300 rounded-lg border border-orange-500/30 transition-colors"
                  type="button"
                  title="Obriši sve override-ove za sve letove"
                >
                  <XCircle className="w-4 h-4" />
                  <span className="hidden sm:inline">Clear all overrides</span>
                </button>
                <button onClick={handleLogout} className="flex items-center gap-2 px-3 py-2 md:px-4 bg-red-600/20 hover:bg-red-600/30 text-red-300 rounded-lg border border-red-500/30 transition-colors" type="button">
                  <LogOut className="w-4 h-4" />
                  <span className="hidden sm:inline">Odjavi se</span>
                </button>
              </div>
              {error && <div className="text-right"><div className="text-sm text-red-400">⚠️ {error}</div></div>}
            </div>
          </div>
        </header>

        {/* Override summary banner */}
        {overrideCount > 0 && (
          <div className="mb-4 bg-orange-500/10 border border-orange-500/30 rounded-xl p-3 flex items-center justify-between">
            <div className="flex items-center gap-2 text-orange-300">
              <AlertTriangle className="w-4 h-4" />
              <span className="text-sm font-medium">{overrideCount} let(ova) ima aktivne override-ove</span>
            </div>
            <button
              onClick={handleClearAllFlightsOverrides}
              className="text-xs px-3 py-1 bg-red-500/20 hover:bg-red-500/30 text-red-300 rounded-lg transition-colors flex items-center gap-1"
              type="button"
            >
              <Trash2 className="w-3 h-3" />
              Clear all overrides
            </button>
          </div>
        )}

        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
          {[ 
            { label: 'Ukupno letova', count: flights.departures.length + flights.arrivals.length, color: 'blue', icon: Plane },
            { label: 'Polasci', count: flights.departures.length, color: 'blue', icon: ArrowUpRight },
            { label: 'Dolasci', count: flights.arrivals.length, color: 'green', icon: ArrowDownRight },
            { label: 'Aktivni letovi', count: getFilteredFlights.length, color: 'yellow', icon: Clock }
          ].map((card) => {
            const styles = cardStylesMap[card.color] || cardStylesMap.blue;
            const IconComponent = card.icon;
            return (
              <div key={card.label} className="bg-white/5 backdrop-blur-sm rounded-xl p-4 border border-white/10">
                <div className="flex items-center justify-between">
                  <div><div className="text-sm text-white/60">{card.label}</div><div className="text-2xl font-bold text-white mt-1">{loading ? '...' : card.count}</div></div>
                  <div className={`p-2 ${styles.bg} rounded-lg`}><IconComponent className={`w-6 h-6 ${styles.text}`} /></div>
                </div>
              </div>
            );
          })}
        </div>

        {/* Filteri */}
        <div className="bg-white/5 backdrop-blur-sm rounded-xl p-4 border border-white/10 mb-8">
          <div className="flex flex-col md:flex-row gap-4">
            <div className="flex border-b border-white/10 md:border-none">
              {(['all', 'departures', 'arrivals'] as const).map((tab) => (
                <button key={tab} onClick={() => setActiveTab(tab)} className={`px-4 py-2 ${tab === 'all' ? 'rounded-t-lg md:rounded-l-lg md:rounded-r-none' : tab === 'arrivals' ? 'rounded-b-lg md:rounded-r-lg' : 'rounded-lg'} transition-colors ${activeTab === tab ? 'bg-blue-600 text-white' : 'text-white/70 hover:text-white hover:bg-white/10'}`} type="button">
                  {tab === 'all' ? `Svi (${flights.departures.length + flights.arrivals.length})` : tab === 'departures' ? `Polasci (${flights.departures.length})` : `Dolasci (${flights.arrivals.length})`}
                </button>
              ))}
            </div>
            <div className="relative flex-1">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-white/40" />
              <input type="text" placeholder="Pretraži letove..." value={searchTerm} onChange={(e) => setSearchTerm(e.target.value)} className="w-full pl-10 pr-4 py-2 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>
            <div className="relative">
              <select value={airlineFilter} onChange={(e) => setAirlineFilter(e.target.value)} className="w-full px-4 py-2 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500 appearance-none pr-10">
                <option value="all">Sve avio kompanije</option>
                {uniqueAirlines.map((airline) => <option key={airline} value={airline}>{airline}</option>)}
              </select>
              <ChevronDown className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-white/40 pointer-events-none" />
            </div>
          </div>
        </div>

        {/* Lista letova */}
        <div className="space-y-4">
          {loading ? (
            <div className="space-y-4">{[...Array(5)].map((_, i) => (<div key={i} className="bg-white/5 border border-white/10 rounded-xl p-4 animate-pulse"><div className="flex items-center justify-between"><div className="flex items-center gap-4"><div className="w-10 h-10 bg-white/10 rounded-lg" /><div><div className="h-6 w-32 bg-white/10 rounded mb-2" /><div className="h-4 w-48 bg-white/10 rounded" /></div></div><div className="flex items-center gap-6"><div className="text-right"><div className="h-6 w-16 bg-white/10 rounded mb-1" /><div className="h-4 w-24 bg-white/10 rounded" /></div><div className="h-4 w-24 bg-white/10 rounded" /></div></div></div>))}</div>
          ) : getFilteredFlights.length === 0 ? (
            <div className="text-center py-12 bg-white/5 backdrop-blur-sm rounded-xl border border-white/10">
              <Plane className="w-16 h-16 text-white/20 mx-auto mb-4" />
              <div className="text-xl text-white/70 mb-2">Nema letova</div>
              <div className="text-white/50">{searchTerm || airlineFilter !== 'all' ? 'Nema letova za odabrane filtere' : 'Nema današnjih letova'}</div>
            </div>
          ) : (
            getFilteredFlights.map((flight, index) => (
              <FlightCard 
                key={generateFlightKey(flight, index)} 
                flight={flight as any} 
                flightKey={generateFlightKey(flight, index)} 
                onFlightOverride={handleFlightOverride}
                onClearOverrides={handleClearAllOverrides}
              />
            ))
          )}
        </div>

        <div className="mt-8 pt-6 border-t border-white/10">
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
            <div className="text-sm text-white/50">{lastUpdated && `Sistem ažuriran: ${formatDate(lastUpdated)}`}</div>
            <div className="flex items-center gap-4">
              {systemStatus === 'offline' && <div className="px-3 py-1 bg-yellow-900/20 text-yellow-400 rounded-full text-sm">⚠️ Backup mode</div>}
              <div className="text-sm text-white/50">Prikazano: {getFilteredFlights.length} od {flights.departures.length + flights.arrivals.length}</div>
              <button onClick={handleRefresh} disabled={refreshing} className="flex items-center gap-2 px-4 py-2 bg-white/10 hover:bg-white/20 text-white rounded-lg transition-colors disabled:opacity-50" type="button">
                <RefreshCw className={`w-4 h-4 ${refreshing ? 'animate-spin' : ''}`} />{refreshing ? 'Osvježava se...' : 'Osvježi'}
              </button>
            </div>
          </div>
        </div>
        <style jsx global>{`
          body, html {
            overflow: auto !important;
            height: auto !important;
          }
        `}</style>
      </div>
    </div>
  );
}